{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {
       "id": "HEADCODEBASE"
   },
   "source": [
    "# MLIS Judge codebase"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
       "id": "CODECODEBASE"
   },
   "outputs": [],
   "source": [
    MLIS_CODEBASE
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
       "id": "HEADPROBLEM"
   },
   "source": [
    "# Problem"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
       "id": "CODEPROBLEM"
   },
   "outputs": [],
   "source": [
    MLIS_PROBLEM_DATA_PROVIDER
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
       "id": "HEADSOLUTION"
   },
   "source": [
    "# Solution"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
       "id": "CODESOLUTION"
   },
   "outputs": [],
   "source": [
    MLIS_PROBLEM_SOLUTION
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
       "id": "HEADRUNTESTER"
   },
   "source": [
    "# Run tester"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
       "id": "CODERUNTESTER"
   },
   "outputs": [],
   "source": [
    "run_tester(case_number=-1)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
       "id": "HEADRUNGRIDSEARCH"
   },
   "source": [
    "# Run grid search"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
       "id": "CODERUNGRIDSEARCH"
   },
   "outputs": [],
   "source": [
    MLIS_RUN_GRID_SEARCH
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  },
  "colab": {
      "collapsed_sections": [
          "HEADCODEBASE",
          "HEADPROBLEM",
          "HEADRUNGRIDSEARCH"
      ]
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}